# Vienna

./: README.md  build.gradle  gradle.properties  settings.gradle
Vienna-core/: build.gradle
Vienna-core/src/main/java/com/onemuggle/vienna/core/: GeneratingProcessor.java
Vienna-core/src/main/java/com/onemugle/vienna/core/: TestBean.java
Vienna-processor/: build.gradle
Vienna-processor/src/main/java/com/onemuggle/vienna/common/: GeneralProcessor.java  NamedRunnableProcessor.java  ReNamed.java  ReNamedTreeScaner.java  ReNamedTreeTranslator.java  Utils.java
Vienna-processor/src/main/java/com/onemuggle/vienna/common/old/: NamedRunnableProcessor_Old.java  ReNamedTreeTranslator_Old.java
Vienna-processor/src/test/java/com/onemuggle/vienna/common/: GeneralProcessorTest.java
Vienna-processor/src/test/resources/: A.java  Enclosing.java  SomeService.java
vienna-processor/: build.gradle
vienna-processor/src/main/java/com/tencent/vienna/processor/: GeneralProcessor.java  NamedRunnableProcessor.java  ReNamed.java  ReNamedTreeScaner.java  ReNamedTreeTranslator.java  Utils.java
vienna-processor/src/main/java/com/tencent/vienna/processor/old/: GeneralProcessor.java  NamedRunnableProcessor_Old.java  ReNamedTreeScaner.java  ReNamedTreeTranslator_Old.java
vienna-processor/src/test/java/com/onemuggle/vienna/common/: GeneralProcessorTest.java
vienna-processor/src/test/resources/: A.java  Enclosing.java
vienna-test/: build.gradle
vienna-test/src/main/java/com/tencent/vienna/core/: TestBean.java
