plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}


test {
    useJUnitPlatform()
}

allprojects {
    apply plugin: 'base'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: "jacoco"
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }


    configurations {
        all*.exclude group: "ch.qos.logback"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

}


project(":Vienna-core") {
    dependencies {
//        compile project(":jinbao-goods-core")

    }
}

